# uWorldGuard

./: .editorconfig  CLAUDE.md  LICENSE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/tricrotism/uworldguard/: UWorldGuardApi.java
api/src/main/java/com/tricrotism/uworldguard/domain/: Association.java  DefaultDomain.java
api/src/main/java/com/tricrotism/uworldguard/flags/: BooleanFlag.java  DoubleFlag.java  Flag.java  FlagCategory.java  Flags.java  IntegerFlag.java  MaterialSetFlag.java  State.java  StateFlag.java  StringFlag.java
api/src/main/java/com/tricrotism/uworldguard/region/: ApplicableRegionSet.java  GlobalProtectedRegion.java  ProtectedCuboidRegion.java  ProtectedCylinderRegion.java  ProtectedPolygonRegion.java  ProtectedRegion.java  ProtectedSphereRegion.java  RegionContainer.java  RegionManager.java  RegionQuery.java  RegionType.java
api/src/main/java/com/tricrotism/uworldguard/util/: BlockVector3.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/com/tricrotism/uworldguard/: UWorldGuard.java  UWorldGuardLoader.java
plugin/src/main/java/com/tricrotism/uworldguard/commands/: RegionCommands.java
plugin/src/main/java/com/tricrotism/uworldguard/config/: EventGate.java  Settings.java
plugin/src/main/java/com/tricrotism/uworldguard/gui/: ChatInputListener.java  ChatInputService.java  FlagMenu.java  MembersMenu.java  MenuItems.java  PageButtons.java  RegionMenu.java  SettingsMenu.java
plugin/src/main/resources/: config.yml  messages.yml  paper-plugin.yml
(+32 files in other folders)
