[versions]
paper-api = "26.1.2.build.+"
minecraft = "26.1.2"

paperweight-userdev = "2.0.0-beta.21"
run-task = "3.0.2"

cloud-paper = "2.0.0-beta.15"
cloud-annotations = "2.0.0"
packetevents = "2.7.0"
worldedit = "7.3.8"
placeholderapi = "2.11.6"
invui = "2.1.0"
caffeine = "3.1.8"

[libraries]
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud-annotations" }
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "worldedit" }
worldedit-core = { module = "com.sk89q.worldedit:worldedit-core", version.ref = "worldedit" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
invui = { module = "xyz.xenondevs.invui:invui", version.ref = "invui" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
